<!DOCTYPE html> <!-- using inline/internal css -->
<head>    
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=0.5">
	 	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <title> Shree Sainath Optical - About</title>
</head>

<style>
	* {box-sizing: border-box}
	.container { position: relative; text-align: center; color: black; }
	.centered { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);text-shadow: 2px 2px 6px maroon;font-size:40px;}
	
	.topnav { overflow: hidden; background-color: gray; }
	.topnav a { float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; }
	.topnav a:hover { background-color: #ddd; color: black; }
	.topnav a.active { background-color: lightcoral; color: white;}

	.row1 {  display: -ms-flexbox; /* IE10 */ display: flex; -ms-flex-wrap: wrap; /* IE10 */ flex-wrap: wrap; text-align:center; }
	.side1 { -ms-flex: 50%; /* IE10 */ flex: 70%; background-color: white; padding: 10px; }
	.main1 {  -ms-flex: 70%; /* IE10 */ flex: 50%; background-color: white; padding: 10px; }
	.ss { padding:10px;font-size: 30px;width: 35px;height:35px;text-align: center;text-decoration: none;border-radius:5px;margin: 5px 2px; color:black;}

	#btn { position: fixed; bottom: 75px; right: 20px; z-index: 99; font-size: 15px; background-color: black; color: white; cursor: pointer; padding: 10px; border-radius: 4px; }

	.mySlides {display: none}
	img {display:block; width:50%; margin:auto;margin-top:20px;}

	.slideshow-container { max-width: 850px; position: relative; margin: auto; }

	.prev, .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -22px; color:black; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0;
  	user-select: none; }

	.next { right: 0; border-radius: 3px 0 0 3px; }
	.prev:hover, .next:hover { background-color: rgba(0,0,0,0.8); }
	.text { color: #f2f2f2; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8px; width: 100%; text-align: center; }
	.dot { cursor: pointer; height: 15px; width: 15px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }

	.fade { -webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade; animation-duration: 1.5s; }

	.main { max-width: 1000px; margin: auto; }
	.row { margin: 10px -16px; }
	.row, .row > .column { padding: 8px; }
	.column { float: left; width: 25%; display: none; /* Hide all elements by default */ }
	.row:after { content: ""; display: table; clear: both; }
	.content { background-color: white; padding: 10px; }

	div.polaroid { width: 200px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; }
	div.container { padding: 3px; font-size: 15px; }

	.show { display: block; }
	.btn { border: none; outline: none; padding: 12px 16px; background-color: white; cursor: pointer; }
	.btn:hover { background-color: #ddd; }
	.btn.active { background-color: #666; color: white; }

	.main2 { max-width: 1000px; margin: auto; }
	.column2 { float: left; width: 20%;padding: 5px;height:250px;}
	.row2:after { content: "";display: table;clear: both; }
</style>

<header><!-- heading -->
<div class="container"><img src="default.jpg" alt="Snow" style="width:1350px;height:150px;opacity:50%;"><div class="centered">Shree Sainath Optical</div></div>
<div class="topnav" id=navDemo onclick="myFunction()">
	<a href="#">Home</a>
	<a href="#contactlens">Contact Lens</a>
	<a href="#about">About</a><a href="#contactus">Contact Us</a>
</div>
</div></header>

<script> <!-- direct to related content -->
function myFunction() 
{
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<body>
<button onclick="topFunct()" id="btn">Go Up</button>

<script> <!-- up button -->
var mybutton = document.getElementById("btn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) 
  {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunct() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- The Home Section -->
<div class="slideshow-container">
<div class="mySlides fade"><img src="eyewear.jpg" style="width:50%"><div class="text">Branded Frames</div></div>
<div class="mySlides fade"><img src="download.jpg" style="width:50%"><div class="text">High Quality Eye Checkup</div></div>
<div class="mySlides fade"><img src="images (7).jpg" style="width:50%"><div class="text">Reasonable price</div></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a></div>
<br>
<div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> </div>

<script><!-- slideshow content -->
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) 
{
  showSlides(slideIndex += n);
}

function currentSlide(n) 
{
  showSlides(slideIndex = n);
}

function showSlides(n) 
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>

<div class=main>
<center><div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Eyeglasses')">Eyeglasses </button>
  <button class="btn" onclick="filterSelection('Sunglasses')">Sunglasses</button>
  <button class="btn" onclick="filterSelection('Kids glasses')">Kids glasses</button>
</div></center>

<div class="row">
  <div class="polaroid column Eyeglasses"> <!-- 1 -->
  <img src="1.jpg"  style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>
 
  <div class="polaroid column Kids glasses"> <!-- 2 -->
  <img src="2.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Sunglasses"> <!-- 3 -->
  <img src="3.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 4 -->
  <img src="4.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Kids glasses"> <!-- 5 -->
  <img src="11.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>
</div>

<div class=row>
  <div class="polaroid column Kids glasses"><!-- 6 -->
  <img src="6.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>
  
  <div class="polaroid column Kids glasses"> <!-- 7 -->
  <img src="7.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Sunglasses"> <!-- 8 -->
  <img src="8.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 9 -->
  <img src="9.jpg"  style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Kids glasses"> <!-- 10 -->
  <img src="10.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>
</div>

<div class=row>
  <div class="polaroid column Eyeglasses"> <!-- 11 -->
  <img src="5.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 12 -->
  <img src="12.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 13 -->
  <img src="13.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 14 -->
  <img src="14.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 15 -->
  <img src="15.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>
</div>

<div class="row">
  <div class="polaroid column Eyeglasses"> <!-- 16 -->
  <img src="16.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Sunglasses"> <!-- 17 -->
  <img src="17.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 18 -->
  <img src="18.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 19 -->
  <img src="19.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>

  <div class="polaroid column Eyeglasses"> <!-- 20 -->
  <img src="20.jpg" style="width:60%">
  <div class="container">
    <p>Starting At  Rs.350 </p>
	<h4>200+ options</h4>
  </div>
  </div>
</div>

</div>

<script> <!-- photo gallery -->
filterSelection("all")
function filterSelection(c) 
{
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) 
{
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) 
{
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
</script>

<!-- The Contact Lens Section -->
<center> <div style="padding:50px;" id="contactlens"><h3> Contact Lens </h3></center>
      <img src="a.png" style="width:20%">

<div class=row2>
<div class=column2>
<h4 style="font-size:18px;color:grey;text-align:left;padding:0 40px ;margin-left: 0px;margin-right: 100px;font-weight:15px;font-family:arial;">Disposability</h4><ul type=none style="text-align:left;padding:0 40px ;margin-left: 0px;">
<li>Monthly</li>
<li>Monthly Day and Night</li>
<li>Daily</li>
<li>Yeary</li>
</ul></div>

<div class=column2>
<h4 style="font-size:18px;color:grey;text-align:left;padding:0 40px;margin-left: 0px;margin-right: 100px;font-weight:15px;font-family:arial;">Brands</h4><ul type=none style="text-align:left;padding:0 40px ;margin-left: 0px;">
<li>Aqualens</li>
<li>Bausch & Lomb</li>
<li>Softlens</li>
<li>Johnson & Johnson</li>
<li>Acuvue</li>
<li>Optix</li>
<li>Freshlook</li>
<li>Alcon</li>
<li>Focus</li>
</ul></div>

<div class=column2>
<h4 style="font-size:18px;color:grey;text-align:left;padding:0 40px ;margin-left: 0px;margin-right: 100px;font-weight:15px;font-family:arial;">Power</h4><ul type=none style="text-align:left;padding:0 40px ;margin-left: 0px;">
<li>[-] SPH Power (CYL <0.5)</li>
<li>[+] SPH Power (CYL <0.5)</li>
<li>CYL Power ()CYL >0.75</li>
<li>Toric Power</li>
</ul></div>

<div class=column2>
<h4 style="font-size:18px;color:grey;text-align:left;padding:0 40px ;margin-left: 0px;margin-right: 100px;font-weight:15px;font-family:arial;">Lens Solution</h4><ul type=none style="text-align:left;padding:0 40px ;margin-left: 0px;">
<li>Aqualens</li>
<li>Bio True</li>
<li>Renu Fresh</li>
<li>Opti-Free Replenish</li>
</ul></div>

<div class=column2>
<h4 style="font-size:18px;color:grey;text-align:left;padding:0 40px ;margin-left: 0px;margin-right: 100px;font-weight:15px;font-family:arial;">Color</h4><ul type=none style="text-align:left;padding:0 40px ;margin-left: 0px;">
<li>Aquacolor</li>
<li>Freshlook</li>
<li>Color with no Power</li>
<li>Color Contacts Sale</li>
<li>Clear</li>
</ul></div>
</div>
<br><br><br><br><br><br>

<!-- About Section -->
<center> <div style="padding:50px;color:black;background-image: linear-gradient(lightgrey,white);" id="about">
<h3> About </h3>
<p style="font-size:20px;margin-left:50px;margin-right:50px;">One of the most trusted Optical in Navsari. Among the finest Opticians in the city, Shree Sainath Opticals in Vijalpore, Navsari is known for offering excellent patient care. The clinic is located centrally in Vijalpore, a prominent locality in the city. There is no dearth of public modes of transport to reach the clinic from all major areas of the city.</p>

<ul type=none style="font-size:20px;text-align:center;"><li>Shree Sainath Opticals in Vejalpore, Navsari has a well-equipped clinic with all the modern equipment.</li> <li>The clinic has separate waiting and consultation areas which allow enough space for patients to wait conveniently at the clinic.</li> <li>Being a specialized Opticians, the doctor offers a number of medical services.</li> <li>Services like Contact lens, Aviators, Eyeglasses, Reading Glasses, Branded spectacles glasses of appropriate range suitable for public. </li> <li>The clinic is operational between 09:00 - 22:00 from Monday to Sunday.</li> <li>Payments can be made via various modes like Cash.</li></ul>
</div></center>

  <!-- The Contact Section -->
<center> 
<div id="contactus" class=row1>
	<div class=side1>
	<h3> Contact Us </h3>
		<ul type=none>
		<li>Dr. SanjayKumar Varshney</li>
		<li>Eye Care & Contact Lens Practitioner.</li>
		<li>30yrs at Rotary Eye Hospital, Navsari.</li>
		<li>Nigeria (South African) return</li>
		<li><i class="fa fa-phone" style="font-size:20px"></i> 9726018134</li></ul>
	</div>
	<div class="main1">
		<ul type=none>
		<li>Optom. AnkitKumar Varshney (pursuing Ph.d)</li>
		<li>Eye Care & Contact Lens Practitioner.</li>
		<li>Assistant professor at Bharatimaiya College of Optometry, Surat</li> 
		<li><i class="fa fa-phone" style="font-size:20px"></i> 9725897212</li></ul>
		</div></div>
		<p style="font-size:15px;margin-left:50px;margin-right:50px;text-align:center;"><i class="fa fa-map-marker" style="font-size:20px"></i> 5, Avadh Complex, Shivaji Chowk, Vijalpore, Navsari, Gujarat</p>
</div>

<div style="margin:5px;text-align:center;">
	<a href="https://www.facebook.com/pages/category/Medical---Health/Shree-Sainath-Opticals-and-eye-clinics-Navsari-107502324281704/" target='_blank' class="fa fa-facebook ss" style='font-size:18px'></a>
	<a href="varshneysanjay25@gmail.com" class="fa fa-envelope ss" target='_blank' ></a>
	<a href="https://www.justdial.com/Navsari/Shree-Sainath-Opticals-Vejalpore/9999P2637-2637-190130075928-U1E2_BZDET" class="fa fa-map-marker ss" target='_blank' ></a></div>
</center>
</body>

<footer><div style="font-size:15px;padding-left:50px;padding-right:50px;color:#555555;border-top:1px solid #ddd;">
<p>&#169; Shree Sainath Optical, 2020. All Rights Reserved.</p></div></footer></html>
